<!DOCTYPE html>
<html lang="en">

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    * {
      box-sizing: border-box;
    }

    html {

      background-color: #2E4053;
    }

    body {
      font-family: sans-serif;
      background-color: aliceblue;
      margin: 0;
    }

    header h1 {
      border: none;
      top: 0;
      background-color: #2E4053;
    }

    header,
    footer {
      background-color: #2E4053;
      text-align: light;
      color: #F8F9F9;
    }

    footer {

      text-align: center;
    }

    footer button {
      height: 50px;
      width: 150px;
      padding: 5px;
      margin: 15px;
      text-decoration: none;
      color: white;
      background: none;
      border-color: white;
      border-radius: 5px;
    }

    footer button:hover {
      background: skyblue;
      color: steelblue;
    }

    .foo {
      padding: 1px;
      margin: 1px;
      background-color: cadetblue;
      justify-content: center;
    }

    .foo a {
      text-decoration: none;
    }

    .foo h4 {
      text-decoration: none;
      color: white;
      padding-bottom: 0px;
    }

    .foo:hover {
      background-color: rgb(144, 205, 207);
    }

    .con {
      padding: 3px;
      justify-content: center;
      display: flex;
      flex-direction: column;
    }

    h1 {
      padding: 20px;
      margin-bottom: 0px;
    }

    .navbar {
      background-color: #2E4053;
      width: 100%;
      overflow: auto;
    }

    .navbar a {
      float: left;
      color: #FDFEFE;
      padding: 14px 16px;
      text-decoration: none;
    }

    .navbar a:hover {
      background-color: #85929E;
    }

    .h3.p1 {
      align-items: center;
      position: relative;

    }

    .slide {
      display: block;
      margin-left: auto;
      margin-right: auto;
      height: auto;
      align-items: center;
      justify-content: center;
    }

    .container {
      display: flex;
      justify-content: center;
      flex-direction: row;
      flex-wrap: wrap;
    }

    .card {

      text-align: center;
      width: 27%;
      display: flex;
      flex-direction: column;
      padding: 20px;
      margin: 10px;
      background-color: rgb(247, 246, 245);
      justify-content: center;
      border-radius: 15px;

    }

    .card-img-top {
      height: 400px;
    }

    .card-img-top:hover {
      opacity: 0.5;
    }

    .des {
      color: lightslategray;
      font-size: 12px;

      text-align: center;
    }

    .price {
      color: lightslategray;
      font-size: 17px;
      text-align: center;
    }

    .card button {
      border: none;
      color: white;
      padding: 12px;
      background-color: #2E4053;
      text-align: center;
      cursor: pointer;
      width: 190px;
    }

    .card-body {
      margin: 10px;
      padding: 12px;
    }

    .card-body:hover {

      margin: 10px;
      padding: 12px;

    }

    .card button:hover {
      background-color: cadetblue;
    }

    .card:hover {
      box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.8);
      border: solid #95A5A6 2px;

    }

    .sp h1 {
      margin-top: 0px;
      text-align: center;
      text-transform: uppercase;
      background: red;
      color: white;
      letter-spacing: 10px;
      font-family: sans-serif;
    }

    .pic {
      height: 500px;
      width: auto;

    }

    .columnft {
      flex-direction: row;
    }

    .columnft p {
      color: white;
      text-decoration: none;
    }

    input#search {
      float: right;
      height: 36px;
      width: 250px;
      border: none;
      border-radius: 0px 5px 5px 0px;
      padding: 6px;
      margin-top: 8px;
      margin-right: 16px;
      font-size: 17px;
    }

    /* search */
    input#submit {
      width: 36px;
      height: 36px;
      display: block;
      border: none;
      border-radius: 5px 0px 0 5px;
      align-items: center;
      float: right;
      margin-top: 8px;
      font-size: 17px;
      background: lightslategray;

    }

    input#submit:hover {
      background: cadetblue;

    }


    /*end adver*/
  </style>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css">
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
</head>

<body>
  <header id="top">
    <h1>SHOPME

    </h1>
  </header>
  <div class="navbar">
    <a href="homepage">&#9824 Home</a>
    <a href="search"> &#9827 Search</a>
    <a href="login"> &#9829 Login</a>
    <a href="aboutus"> &#9830 About Us</a>



  </div>

  <div class="sp">
    <h1><b>ABOUT US</b></h1>
  </div>
  <div class="container">

    <div class="card" style="width: 18rem;">
      <img src="../picture/5835f0c7582713e90893dee9c90bffec56bf7876r1-1024-1024v2_uhq.jpg" class="card-img-top" alt="card">
      <div class="card-body">
        <h4><b>6288021 PIMSUANG KANJANATAWEWAT</b></h4>
        <section class="des">Email: pimsuang.kan@student.mahidol.ac.th</section><br>
        <p><button>more</button></p>
      </div>
    </div>
    <div class="card" style="width: 18rem;">
      <img src="../picture/5835f0c7582713e90893dee9c90bffec56bf7876r1-1024-1024v2_uhq.jpg" class="card-img-top" alt="card">
      <div class="card-body">
        <h4><b>6288055 NITHINEE TRIRONNARITH</b></h4>
        <section class="des">Email: nithinee.tri@student.mahidol.ac.th</section><br>
        <p><button>more</button></p>
      </div>
    </div>
    <div class="card" style="width: 18rem;">
      <img src="../picture/5835f0c7582713e90893dee9c90bffec56bf7876r1-1024-1024v2_uhq.jpg" class="card-img-top" alt="card">
      <div class="card-body">
        <h4><b>6288095 PHUWANAT MEEYUTEM</b></h4>
        <section class="des">Email: phuwanat.mee@student.mahidol.ac.th</section><br>
        <p><button>more</button></p>
      </div>
    </div>
    <div class="card" style="width: 18rem;">
      <img src="../picture/5835f0c7582713e90893dee9c90bffec56bf7876r1-1024-1024v2_uhq.jpg" class="card-img-top" alt="card">
      <div class="card-body">
        <h4><b>6288098 NAWADOL KUCHAIPOOM</b></h4>
        <section class="des">Email: nawadol.kuc@student.mahidol.ac.th</section><br>
        <p><button>more</button></p>
      </div>
    </div>
  </div>


  </div>
  </div>
  <footer>
    <div class="foo">
      <a href="#top">
        <h4>Back to Top</h4>
      </a>

    </div>
    <article class="containerft">
      <article class="columnft"></article>
      <a href="aboutus"><button>about us</button></a>
    </article>

    <article class="columnft">
      <button>email</button>
    </article>

    <article class="columnft">
      <button>address</button>
    </article>
    </article>
  </footer>
</body>

<script>
  var myIndex = 0;
  carousel();

  function carousel() {
    var i;
    var x = document.getElementsByClassName("mySlides");
    for (i = 0; i < x.length; i++) {
      x[i].style.display = "none";
    }
    myIndex++;
    if (myIndex > x.length) {
      myIndex = 1
    }
    x[myIndex - 1].style.display = "block";
    setTimeout(carousel, 4500); // Change image every 2 seconds
  }
</script>

</html>