<!DOCTYPE html>
<html lang="en">

<link rel="stylesheet" type="text/css" href='/static/Css.css'>

<head>
  <style>
    html {

      background-color: aliceblue;
    }


    body {
      font-family: sans-serif;
      background-color: aliceblue;
      margin: 0;
    }
    header,
    footer {
      background-color: #2E4053;
      text-align: light;
      color: #F8F9F9;
    }

    footer {

      text-align: center;
    }

    footer button {
      height: 50px;
      width: 150px;
      padding: 5px;
      margin: 15px;
      text-decoration: none;
      color: white;
      background: none;
      border-color: white;
      border-radius: 5px;
    }

    footer button:hover {
      background: skyblue;
      color: steelblue;
    }
    h1,
    div,
    p {
      text-align: center;
    }

    h1 {
      padding: 20px;
      margin-top: 0px;
      margin-bottom: 0px;
    }

    div.card {
      text-align: center;
      width: 27%;
      height: 27%;
      display: flex;
      flex-direction: column;
      padding: 20px;
      margin: 20%;
      background-color: lightslategrey;
      justify-content: center;
      border-radius: 15px;
      color: white;

    }

    .container {
      display: flex;
      justify-content: center;
      flex-direction: row;
      flex-wrap: wrap;
    }

    div.card button {    
      border: none;
    height: 50px;
    width: 250px;
    margin: 10px 0;
    padding: 0 10px;
    font-size: 1rem;
    outline: none;
    text-align: center;
    border-radius: 5px;
    transition: 0.5s;
    cursor: pointer;

    }

    div.card button:hover {
      color: white;
      background-color: #18222c;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }
  </style>

</head>

<body>
  <header id="top">
    <h1>SHOPME</h1>
  </header>
  <div class="container" style="height: 700px">
    <div class="card" style="width: 400px">

      <h1>Please Login first</h1>

      <a href="login"><button>login</button></a>
    </div>
  </div>
  <footer>

    <article class="containerft">
      <article class="columnft"></article>
      <a href="aboutus"><button>about us</button></a>
    </article>

    <article class="columnft">
      <button>email</button>
    </article>

    <article class="columnft">
      <button>address</button>
    </article>
    </article>
  </footer>
</body>

</html>